{
    "dynamicMainFile": false,
    "file": "SHTS_GAMS_code.gms",
    "name": "SHTS_GAMS_code",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SHTS_GAMS_code/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SHTS_GAMS_code.gms",
            "name": "SHTS_GAMS_code.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "SHTS_GAMS_code.lst",
            "name": "SHTS_GAMS_code.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
